<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitecturesActivity"
    android:orientation="vertical">

    <Button
        android:onClick="onMVC"
        android:id="@+id/buttonMVC"
        android:text="MVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="onMVP"
        android:id="@+id/buttonMVP"
        android:text="MVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="onMVVM"
        android:id="@+id/buttonMVVM"
        android:text="MVVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>